name: TestBuild
on: [push]
jobs:
  TestBuild:
    runs-on: ubuntu-latest
    steps:
      - name: Test Build
        run: julia --project=docs/ -e 'using Pkg; Pkg.develop(PackageSpec(path=pwd())); Pkg.instantiate()'